<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>&#127909 Multicines La Palma &#127915</title>
</head>

<body>
    <div id="web">

        <div class="apertura">
            <h1>Abrimos de Miércoles a Domingo</h1>
        </div>

        <div id="head">
            <a href="./Cartelera.html">
                <h1><img src="../RESOURCES/IMG/La Palma.png" alt="La Palma">Multicines La Palma<img
                        src="../RESOURCES/IMG/La Palma.png" alt="La Palma"></h1>
            </a>
            <nav>
                <a href="./Cartelera.html">Cartelera</a>
                <a href="./Menus.html">Promociones y menús</a>
                <a href="./Contactanos.html">Contáctanos</a>
            </nav>
        </div>

        <h2 class="wick">John Wick: Capítulo 4</h2>
        <div class="trailer">
            <iframe width="100%" height="100%"
                src="https://www.youtube.com/embed/L0anWmmd8TI?controls=1&autoplay=1&playlist=L0anWmmd8TI&showinfo=0&iv_load_policy=3&mute=1&loop=1&disablekb=1&modestbranding=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="horarios">
            <section class="descripcionPelicula">
                <div class="imagen">
                    <div>
                        <img src="../RESOURCES/IMG/jhonwick.jpg" alt="John Wick 4">
                    </div>
                    <p>¡No te la puedes perder!</p>
                </div>
                <div class="campoDescripcion">
                    <div class="campos">
                        <div class="Sinopsis">
                            <p>Sinopsis: </p>
                            <p>John Wick, legendario asesino retirado, vuelve de nuevo a la acción impulsado por una
                                incontrolable búsqueda de venganza. Al tener que luchar contra asesinos sedientos de
                                sangre que le persiguen, John tendrá que llevar sus habilidades al límite si quiere
                                salir esta vez con vida. </p>
                        </div>
                        <div class="Duracion">
                            <p>Duración: </p>
                            <p>2h 50min</p>
                        </div>
                        <div class="Genero">
                            <p>Género: </p>
                            <p>Acción</p>
                        </div>
                        <div class="Estreno">
                            <p>Fecha de estreno: </p>
                            <p>24 de marzo de 2023</p>
                        </div>
                        <div class="Calificacion">
                            <p>Calificación: </p>
                            <p>Película no recomendada a menores de 18 años</p>
                        </div>
                    </div>
            </section>
            <div class="SeccionHoras">
                <div class="tituloHorarios">
                    <p>Horarios</p>
                </div>
                <div class="horas">
                    <a href="../HTML/Sala3.html" target="iframe">19:20</a>
                    <a href="../HTML/Sala1.html" target="iframe">21:30</a>
                </div>
            </div>
        </div>


    </div>
    <div id="popup-container" class="">
        <div id="popup-content">
            <button id="close-btn"><img src="../RESOURCES/IMG/cerrarRojo.png" alt="Cerrar"></button>
            <iframe id="iframe" src="../HTML/Sala1.html"></iframe>
        </div>
    </div>
    <footer>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="¡CSS Válido!" />
            </a>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                    alt="Licencia de Creative Commons" style="border-width:0"
                    src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
        </p>
        <p><br />Este obra está bajo una <a rel="license"
                href="http://creativecommons.org/licenses/by-nc-nd/4.0/">licencia de Creative Commons
                Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional</a>.</p>
    </footer>
    <script src="../JS/iframe.js"></script>
</body>

</html>